{
  "name": "acme_travel_theme",
  "version": "1.0.0",
  "description": "fully responsive travel site",
  "main": "index.html",
  "homepage": "https://github.com/KyleKnolleLynch/TravelAgencyTheme",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Kyle Lynch",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
